# ShoppingMallApplication

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/pers/ervinse/shoppingmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/pers/ervinse/shoppingmall/: BaseFragment.java  GoodsInfoActivity.java  LoginActivity.java  MainActivity.java  OkhttpUtils.java  RegisterActivity.java  config.properties
app/src/main/java/pers/ervinse/shoppingmall/community/Adapter/: CommunityPagerAdapter.java
app/src/main/java/pers/ervinse/shoppingmall/community/adapter/: HomeAdapter.java
app/src/main/java/pers/ervinse/shoppingmall/community/fragment/: CommunityFragment.java
app/src/main/java/pers/ervinse/shoppingmall/domain/: Goods.java  Result.java  User.java
app/src/main/java/pers/ervinse/shoppingmall/home/adapter/: HomeAdapter.java
app/src/main/java/pers/ervinse/shoppingmall/home/fragment/: HomeFragment.java
app/src/main/java/pers/ervinse/shoppingmall/shoppingcart/adapter/: ShoppingCartAdapter.java
app/src/main/java/pers/ervinse/shoppingmall/shoppingcart/fragment/: ShoppingCartFragment.java
app/src/main/java/pers/ervinse/shoppingmall/type/adapter/: TypeAdapter.java
app/src/main/java/pers/ervinse/shoppingmall/type/fragment/: TypeFragment.java
app/src/main/java/pers/ervinse/shoppingmall/user/fragment/: UserFragment.java
app/src/main/java/pers/ervinse/shoppingmall/utils/: OkhttpUtils.java  PropertiesUtils.java
app/src/main/res/drawable/: add_cart_bg_selector.xml  add_type_item_shape.xml  bottom_button_text_selector.xml  cart_button_selector.xml  checkbox_selector.xml  community_button_selector.xml  delete_cart_item_shape.xml  home_button_selector.xml  main.xml  search_home_shape.xml  type_button_selector.xml  user_button_selector.xml  user_image_shape.xml
app/src/main/res/layout/: activity_goods_info.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_community.xml  fragment_home.xml  fragment_shopping_cart.xml  fragment_type.xml  fragment_user.xml  home_recycler_item.xml  item_shop_cart.xml  item_type.xml  page_community.xml  recycler_item.xml  titlebar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pers/ervinse/shoppingmall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
