<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">


    <androidx.viewpager.widget.ViewPager

        android:id="@+id/view_pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.viewpager.widget.PagerTabStrip
            android:id="@+id/view_pager_title"
            android:layout_height="45dp"
            android:layout_width="match_parent"
            android:layout_gravity="top"
            android:background="@android:color/white"
            android:textColor="#ff0000"
            />

    </androidx.viewpager.widget.ViewPager>



</LinearLayout>