<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.fragment.HomeFragment">

    <include
        android:id="@+id/titlebar"
        layout="@layout/titlebar" />

    <RadioGroup
        android:id="@+id/category_btn_group"
        android:layout_width="420dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/titlebar"
        android:background="#fec901"
        android:orientation="horizontal"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:paddingBottom="15dp"
        >

        <RadioButton
            android:id="@+id/category_cold_btn"
            style="@style/HomeCategoryButtonStyle"
            android:layout_width="6px"
            android:drawableTop="@drawable/category_cold"
            android:text="首页" />

        <RadioButton
            android:id="@+id/category_fruit_btn"
            style="@style/HomeCategoryButtonStyle"
            android:drawableTop="@drawable/category_fruit"
            android:text="分类" />

        <RadioButton
            android:id="@+id/category_meat_btn"
            style="@style/HomeCategoryButtonStyle"
            android:drawableTop="@drawable/category_meat"
            android:paddingTop="10dp"
            android:text="发现" />

        <RadioButton
            android:id="@+id/category_wine_btn"
            style="@style/HomeCategoryButtonStyle"
            android:drawableTop="@drawable/category_wine"
            android:text="购物车" />

    </RadioGroup>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/category_btn_group"
        />


</RelativeLayout>