<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="16dp">


    <ImageView
        android:id="@+id/item_image"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:src="@drawable/goods_image_1" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        >

        <TextView
            android:id="@+id/item_name"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:text="商品名称"
            android:textColor="#FF8F03"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_name"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="这里是商品描述"
            android:textColor="#FF716c6d"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_description"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="$ 999"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/item_add_cart_btn"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="-50dp"
        android:background="@drawable/add_type_item_shape"
        android:text="添加到购物车"
        android:textSize="12sp"
        android:textColor="#FF8F03" />


</LinearLayout>