<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="16dp">


    <ImageView
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:src="@drawable/item_example" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/name_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品名称"
            android:textColor="#FF8F03"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/description_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/name_item"
            android:textColor="#FF716c6d"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="这里是商品描述"/>
    </RelativeLayout>

</LinearLayout>